# Xamarin.Auth

./: .gitignore
nuget/: Xamarin.Auth.Forms.nuspec  Xamarin.Auth.nuspec  package.forms.ps1
samples/: Xamarin.Auth.Sample.Forms.sln  Xamarin.Auth.Sample.Forms.sln.DotSettings
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Xamarin.Auth.Sample.Forms.csproj
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.Android/: MainActivity.cs  Xamarin.Auth.Sample.Forms.Android.csproj
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.Android/Resources/: Resource.Designer.cs
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Auth.Sample.Forms.UWP.csproj
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.UWP/Properties/: AssemblyInfo.cs
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Auth.Sample.Forms.iOS.csproj
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms.iOS/Properties/: AssemblyInfo.cs
samples/Xamarin.Auth.Sample.Forms/Xamarin.Auth.Sample.Forms/Properties/: Annotations.cs  AssemblyInfo.cs
src/: Xamarin.Auth.sln
src/Xamarin.Auth/: Account.cs  Authenticator.cs  AuthenticatorExtensions.cs  IPlatformEngine.cs  PlatformEngine.cs  Xamarin.Auth.csproj
src/Xamarin.Auth.Android/: WebAuthenticatorActivity.cs  Xamarin.Auth.Android.csproj  packages.config
src/Xamarin.Auth.Android.Forms/: Xamarin.Auth.Android.Forms.csproj
src/Xamarin.Auth.Android.Forms/Properties/: AssemblyInfo.cs
src/Xamarin.Auth.Android.Forms/Resources/: Resource.Designer.cs
src/Xamarin.Auth.Core/: Xamarin.Auth.Core.csproj  project.json
src/Xamarin.Auth.Forms/: AuthenticatorExtensions.cs  WebAuthenticatorPage.xaml  WebAuthenticatorPage.xaml.cs  Xamarin.Auth.Forms.csproj  packages.config
src/Xamarin.Auth.Forms.Shared/: Xamarin.Auth.Forms.Shared.projitems  Xamarin.Auth.Forms.Shared.shproj  XamarinAuth.cs
src/Xamarin.Auth.Forms/Properties/: AssemblyInfo.cs
src/Xamarin.Auth.Shared/: Authenticator.cs  PlatformEngine.cs  ServicePointManagerDispabler.cs  Xamarin.Auth.Shared.projitems
src/Xamarin.Auth.UWP/: Xamarin.Auth.UWP.nuget.props  Xamarin.Auth.UWP.nuget.targets  project.json
src/Xamarin.Auth.UWP.Forms/: Xamarin.Auth.UWP.Forms.csproj
src/Xamarin.Auth.UWP.Forms/Properties/: AssemblyInfo.cs  Xamarin.Auth.UWP.Forms.rd.xml
src/Xamarin.Auth.iOS/: WebAuthenticatorController.cs  Xamarin.Auth.iOS.csproj  packages.config
src/Xamarin.Auth.iOS.Forms/: Xamarin.Auth.iOS.Forms.csproj
src/Xamarin.Auth.iOS.Forms/Properties/: AssemblyInfo.cs
tests/Xamarin.Auth.Android.Test/Resources/: Resource.designer.cs
