<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>2.0.1.3</Version>
    <Authors>amarek</Authors>
    <Company>Opti-Q GmbH</Company>
    <PackageReleaseNotes>netstandard support</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.xaml" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\UniversalWindows\**\*.cs" />
    <Page Include="Platforms\UniversalWindows\WebAuthenticatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="Platforms\UniversalWindows\WebAuthenticatorPage.xaml.cs">
      <DependentUpon>Platforms\UniversalWindows\WebAuthenticatorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\UniversalWindows\WebAuthenticatorPage.xaml" />
    <None Remove="Platforms\UniversalWindows\WebAuthenticatorPage.xaml" />
    <None Remove="Platforms\UniversalWindows\WebAuthenticatorPage.xaml.cs" />
  </ItemGroup>


</Project>
